Shallow.Desktop/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
       Title="Shallow" Height="768" Width="1366" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowState="Maximized" ResizeMode="NoResize" ShowActivated="True">
    <Grid Background="LightYellow" MouseDown="Window_MouseDown" >
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Grid.Row="0" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btnMinimize"
                    Click="BtnMinimize_Click"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Green"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Height="35"
                    Width="35"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Margin="5"
                    >
                    <materialDesign:PackIcon
                        Kind="WindowMinimize"
                        Width="auto"
                        Height="auto"
                        Margin="5"
                        Foreground="Black"
                        />
                </Button>
                <Button
                    x:Name="btnMaximize"
                    Click="BtnMaximize_Click"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Yellow"
                    BorderBrush="Black"
                    Width="{Binding ActualWidth, ElementName=btnMinimize}"
                    Height="{Binding ActualHeight,ElementName=btnMinimize}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Margin="5"
                    >
                    <materialDesign:PackIcon
                        Kind="WindowMaximize"
                        Width="auto"
                        Height="auto"
                        Margin="5"
                        Foreground ="Black"
                    />
                </Button>
                <Button
                    x:Name="btnClose"
                    Click="BtnClose_Click"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Red"
                    BorderBrush="Black"
                    Width="{Binding ActualWidth, ElementName=btnMinimize}"
                    Height="{Binding ActualHeight,ElementName=btnMinimize}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Margin="5"
                    >
                    <materialDesign:PackIcon
                        Kind="WindowClose"
                        Width="auto"
                        Height="auto"
                        Margin="5"
                        Foreground="Black"
                    />
                </Button>

            </Grid>
        </Grid>
        <Grid x:Name="GridView" Background="Transparent" Grid.Row="1" Margin="8">
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                    ToolTip="Voltar"
                    Margin="8"
                    Height="45"
                    Width="45"
                    Background="LightGreen"
                    BorderBrush="LightGreen"
                    Name="btnBack"
                    Click="ButtonBack_Click"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon
                         Kind="ArrowLeft"
                        />
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                    ToolTip="Avançar"
                    Height="45"
                    Width="45"
                    Margin="8"
                    Background="LightGreen"
                    BorderBrush="LightGreen"
                    Name="btnNext"
                    Click="ButtonNext_Click"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Grid.Column="1">
                    <materialDesign:PackIcon
                         Kind="ArrowRight"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                    ToolTip="Tela Inicial"
                    Grid.Column="2"
                    Height="45"
                    Width="45"
                    Margin="8"
                    Background="Orange"
                    BorderBrush="Orange"
                    Click="Home_Click"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon
                         Kind="Home"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                    ToolTip="Configurações"
                    Grid.Column="3"
                    Height="45"
                    Width="45"
                    Margin="8"
                    Background="Gray"
                    BorderBrush="Gray"
                    Click="btnConfig_Click"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon
                         Kind="FormatListBulleted"/>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="gdBlock" Background="Black" Opacity="0.5" Visibility="Collapsed">

        </Grid>
        <Grid Name="gdLoading" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33.3333*"/>
                <ColumnDefinition Width="33.3333*"/>
                <ColumnDefinition Width="33.3333*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33.3333*"/>
                <RowDefinition Height="33.3333*"/>
                <RowDefinition Height="33.3333*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33.3333*"/>
                    <ColumnDefinition Width="33.3333*"/>
                    <ColumnDefinition Width="33.3333*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33.3333*"/>
                    <RowDefinition Height="33.3333*"/>
                    <RowDefinition Height="33.3333*"/>
                </Grid.RowDefinitions>
                <ProgressBar
                    Grid.Row="0"
                    Grid.Column="1"
                    Opacity="1"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Foreground="{DynamicResource PrimaryPortalColor}"
                    Value="0"
                    IsIndeterminate="True"
                    Height="{Binding}"
                    Width="{Binding}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                />
            </Grid>
        </Grid>
    </Grid>
</Window>
