Shallow.Desktop/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
       Title="Shallow" Height="768" Width="1366" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowState="Maximized" ResizeMode="NoResize" ShowActivated="True">
    <Grid Background="MediumPurple" MouseDown="Window_MouseDown" >
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Grid.Row="0" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btnMinimize"
                    Click="BtnMinimize_Click"
                    ToolTip="Minimizar"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="1"
                    Height="35"
                    Width="35"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Margin="5"
                    >
                    <materialDesign:PackIcon
                        Kind="WindowMinimize"
                        Width="auto"
                        Height="auto"
                        Margin="5"
                        />
                </Button>
                <Button
                    x:Name="btnMaximize"
                    Click="BtnMaximize_Click"
                    ToolTip="Maximizar"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="White"
                    Width="{Binding ActualWidth, ElementName=btnMinimize}"
                    Height="{Binding ActualHeight,ElementName=btnMinimize}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Margin="5"
                    >
                    <materialDesign:PackIcon
                        Kind="WindowMaximize"
                        Width="auto"
                        Height="auto"
                        Margin="5"
                    />
                </Button>
                <Button
                    x:Name="btnClose"
                    Click="BtnClose_Click"
                    ToolTip="Fechar"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="White"
                    Width="{Binding ActualWidth, ElementName=btnMinimize}"
                    Height="{Binding ActualHeight,ElementName=btnMinimize}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Margin="5"
                    >
                    <materialDesign:PackIcon
                        Kind="WindowClose"
                        Width="auto"
                        Height="auto"
                        Margin="5"
                    />
                </Button>

            </Grid>
        </Grid>
        <Grid x:Name="GridView" Background="Transparent" Grid.Row="1" Margin="8">
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                    ToolTip="MaterialDesignFloatingActionSecondaryLightButton"
                    Margin="8"
                    Height="35"
                    Width="35"
                    Name="btnBack"
                    Click="ButtonBack_Click"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon
                         Kind="ArrowLeft"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                    ToolTip="MaterialDesignFloatingActionSecondaryLightButton"
                    Height="35"
                    Width="35"
                    Margin="8"
                    Name="btnNext"
                    Click="ButtonNext_Click"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Grid.Column="1">
                    <materialDesign:PackIcon
                         Kind="ArrowRight"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                    ToolTip="MaterialDesignFloatingActionSecondaryLightButton"
                    Grid.Column="2"
                    Height="35"
                    Width="35"
                    Margin="8"
                    Click="Home_Click"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon
                         Kind="Home"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                    ToolTip="MaterialDesignFloatingActionSecondaryLightButton"
                    Grid.Column="3"
                    Height="35"
                    Width="35"
                    Margin="8"
                    Click="btnConfig_Click"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon
                         Kind="Cog"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
