Shallow.Desktop/Views/ConfigurationView.xaml

<UserControl x:Class="WpfApp1.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views" xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#e6e6aa">
        <DataGrid
                        Name="dgSites"
                        Grid.Row="2"
                        Margin="100,105,100,100"
                        FontSize="12"
                        CanUserReorderColumns="False"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        SelectionUnit="FullRow"
                        VerticalContentAlignment="Center"
                        EnableColumnVirtualization="True"
                        EnableRowVirtualization="True"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling"
                        Grid.ColumnSpan="2"
                        HorizontalContentAlignment="Center"
                        RowHeaderWidth="0"
                        DataContext="{Binding Source=Sites}"
                    >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <!--Coluna do nome da url-->
                <materialDesign:DataGridTextColumn
                                Width="50*"
                                Binding="{Binding url}"
                                Header="URL"                               
                                IsReadOnly="True"
                                CanUserResize="False"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <materialDesign:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment"  Value="Center"/>
                            <Setter Property="FontSize"  Value="20"/>

                        </Style>
                    </materialDesign:DataGridTextColumn.HeaderStyle>
                    <materialDesign:DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"  Value="{Binding url}"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Margin" Value="2 20 2 20"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="FontStyle" Value="Italic"/>

                        </Style>
                    </materialDesign:DataGridTextColumn.CellStyle>
                </materialDesign:DataGridTextColumn>
                <!--Coluna do Status-->
                <materialDesign:DataGridTextColumn
                                Width="50*"
                                Binding="{Binding status}"
                                Header="Status"
                                IsReadOnly="True"
                                CanUserResize="False"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <materialDesign:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment"  Value="Center"/>
                            <Setter Property="FontSize"  Value="15"/>

                        </Style>
                    </materialDesign:DataGridTextColumn.HeaderStyle>
                    <materialDesign:DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"  Value="{Binding status}"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontStyle" Value="Normal"/>

                            <Setter Property="Margin" Value="2 20 2 20"/>
                            <Setter Property="FontSize" Value="15"/>

                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </materialDesign:DataGridTextColumn.CellStyle>
                </materialDesign:DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
