Shallow.Desktop/Views/ConfigurationView.xaml

<UserControl x:Class="WpfApp1.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views" xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#e6e6aa">

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <DataGrid
                        Name="dgSites"
                        Grid.Row="0"
                        Margin="100,105,100,100"
                        FontSize="12"
                        CanUserReorderColumns="False"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        SelectionUnit="FullRow"
                        VerticalContentAlignment="Center"
                        EnableColumnVirtualization="True"
                        EnableRowVirtualization="True"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling"
                        Grid.ColumnSpan="2"
                        HorizontalContentAlignment="Center"
                        RowHeaderWidth="0"
                        DataContext="{Binding Source=Sites}"
                    >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <!--Coluna do nome da url-->
                <materialDesign:DataGridTextColumn
                                Width="50*"
                                Binding="{Binding url}"
                                Header="URL"                               
                                IsReadOnly="True"
                                CanUserResize="False"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <materialDesign:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment"  Value="Center"/>
                            <Setter Property="FontSize"  Value="20"/>

                        </Style>
                    </materialDesign:DataGridTextColumn.HeaderStyle>
                    <materialDesign:DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"  Value="{Binding url}"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Margin" Value="2 20 2 20"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="FontStyle" Value="Italic"/>

                        </Style>
                    </materialDesign:DataGridTextColumn.CellStyle>
                </materialDesign:DataGridTextColumn>
                <!--Coluna do Status-->
                <materialDesign:DataGridTextColumn
                                Width="50*"
                                Binding="{Binding status}"
                                Header="Status"
                                IsReadOnly="True"
                                CanUserResize="False"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <materialDesign:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment"  Value="Center"/>
                            <Setter Property="FontSize"  Value="15"/>

                        </Style>
                    </materialDesign:DataGridTextColumn.HeaderStyle>
                    <materialDesign:DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"  Value="{Binding status}"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontStyle" Value="Normal"/>

                            <Setter Property="Margin" Value="2 20 2 20"/>
                            <Setter Property="FontSize" Value="15"/>

                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </materialDesign:DataGridTextColumn.CellStyle>
                </materialDesign:DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
                        Name="dgChild"
                        Visibility="Collapsed"
                        Grid.Row="0"
                        Margin="100,105,100,100"
                        FontSize="12"
                        CanUserReorderColumns="False"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        SelectionUnit="FullRow"
                        VerticalContentAlignment="Center"
                        EnableColumnVirtualization="True"
                        EnableRowVirtualization="True"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling"
                        Grid.ColumnSpan="2"
                        HorizontalContentAlignment="Center"
                        RowHeaderWidth="0"
                        DataContext="{Binding Source= Child}"
                    >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <!--Coluna do nome-->
                <materialDesign:DataGridTextColumn
                                Width="50*"
                                Binding="{Binding nome}"
                                Header="Nome"                               
                                IsReadOnly="True"
                                CanUserResize="False"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <materialDesign:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment"  Value="Center"/>
                            <Setter Property="FontSize"  Value="20"/>

                        </Style>
                    </materialDesign:DataGridTextColumn.HeaderStyle>
                    <materialDesign:DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"  Value="{Binding nome}"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Margin" Value="2 20 2 20"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="FontStyle" Value="Italic"/>

                        </Style>
                    </materialDesign:DataGridTextColumn.CellStyle>
                </materialDesign:DataGridTextColumn>
                <!--Coluna do Status-->
                <materialDesign:DataGridTextColumn
                                Width="50*"
                                Binding="{Binding email}"
                                Header="Email"
                                IsReadOnly="True"
                                CanUserResize="False"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <materialDesign:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment"  Value="Center"/>
                            <Setter Property="FontSize"  Value="15"/>

                        </Style>
                    </materialDesign:DataGridTextColumn.HeaderStyle>
                    <materialDesign:DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"  Value="{Binding email}"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontStyle" Value="Normal"/>

                            <Setter Property="Margin" Value="2 20 2 20"/>
                            <Setter Property="FontSize" Value="15"/>

                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </materialDesign:DataGridTextColumn.CellStyle>
                </materialDesign:DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
            x:Name="btnVisualizeSites"
            Width="180"
            Click="btnVisualizeSites_Click"
            Height="30"
            Grid.Column="0"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            materialDesign:ButtonAssist.CornerRadius="5"
            ToolTip="Visualizar sites"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <TextBlock
               Text="Visualizar sites" />
            </Button>
            <Button
            x:Name="btnVisualizeChild"
            Width="180"
            Visibility="Collapsed"
            Click="btnVisualizeChild_Click"
            Height="30"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            materialDesign:ButtonAssist.CornerRadius="5"
            ToolTip="Visualizar dependentes"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <TextBlock
               Text="Visualizar dependentes" />
            </Button>
            <Button
            x:Name="btnRegisterSiteforChild"
            Width="180"
            Visibility="Collapsed"
            Click="btnRegisterSiteforChild_Click"
            Height="30"
            Grid.Column="2"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            materialDesign:ButtonAssist.CornerRadius="5"
            ToolTip="Cadastrar site"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <TextBlock
               Text="Cadastrar site" />
            </Button>
            <Button
            x:Name="btnRegisterChild"
            Width="180"
            Visibility="Collapsed"
            Click="btnRegisterChild_Click"
            Height="30"
            Grid.Column="3"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            materialDesign:ButtonAssist.CornerRadius="5"
            ToolTip="Cadastrar dependente"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <TextBlock
               Text="Cadastrar dependente" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
