Shallow.Desktop/Views/LoginWindow.xaml

<Window x:Class="WpfApp1.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Image Source="Assets\shallowLogo.png" Height="200" Margin="0,-28,0,38" Grid.RowSpan="2"/>
        <TextBox
            x:Name="txtUser"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="30"
            Width="200"
            Grid.Row="1"
            materialDesign:HintAssist.Hint="Digite o usuário"/>
        <PasswordBox
                Grid.Row="2"
                Height="30"
                Width="200"
                x:Name="txtPassword"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.Hint="Digite sua senha"/>
        <ProgressBar
                            Grid.Row="1"
                            Name="pbLogin"
                            Visibility="Collapsed"
                            Foreground="#005ca8"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="35"
                            IsIndeterminate="True"
                            Height="auto"
                            Width="70"
                            VerticalAlignment="Center"
                            />
        <Button
            x:Name="btnLogin"
            Width="70"
            Click="btnLogin_Click"
            Height="30"
            Grid.Row="3"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            materialDesign:ButtonAssist.CornerRadius="5"
            ToolTip="Button with Round Corners"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
            <TextBlock
               Text="Entrar" />
        </Button>

    </Grid>
</Window>
